## Title: MaxDps_Shaman
## Version: @project-version@
## Author: Kaminaris
## Interface: 110200
## Interface-Retail: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 92010
## X-WoWI-ID: 24640
## X-Wago-ID: aNevwk62

Main.lua
#@retail@
Specialization\Elemental.lua
Specialization\Enhancement.lua
Specialization\Restoration.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Elemental.lua
Specialization\Cata\Enhancement.lua
#@end-version-cata@

#@version-classic@
Specialization\Cata\Elemental.lua
Specialization\Cata\Enhancement.lua
#@end-version-classic@

#@version-mists@
Specialization\Mop\Elemental.lua
Specialization\Mop\Enhancement.lua
Specialization\Mop\Restoration.lua
#@end-version-mists@